{
  "name": "cody-cms",
  "prefix": "cody-cms",
  "mailFrom": "johan@coppieters.be",

  "smtpoptions" : {
      "host": "relay-auth.mailprotect.be",
      "port": 25,
      "secure": false,
      "auth": { 
        "user": "raaklijnbe", 
        "pass":  "F13MnfbM" 
      }
  },

  "smtp": "relay-auth.mailprotect.be",
  "version": "V0.3",
  "defaultlanguage": "nl",
  "hostnames" : "cody-cms.local",
  "dbuser": "root",
  "dbpassword": "Jd2qqNAt",
  "dbhost": "localhost",
  "datapath": "/usr/local/data/cody-cms",
  "db": "codycms",

  "port": 3000
}
